{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "development",
        "EXPO_PUBLIC_APP_URL": "https://erp.bhuguard.com",
        "EXPO_PUBLIC_API_URL": "https://erp.bhuguard.com/api",
        "EXPO_PUBLIC_DEV_LOCAL_API_URL": "https://erp.bhuguard.com/api",
        "EXPO_PUBLIC_USE_NATIVE_MAPS": "true",
        "EXPO_PUBLIC_MAPTILER_API_KEY": "GYRP4k1halqDjv0SUQev",
        "EXPO_PUBLIC_MAPTILER_HYBRID_STYLE_ID": "hybrid-v4",
        "EXPO_PUBLIC_MAPTILER_STREET_STYLE_ID": "streets-v4",
        "EXPO_PUBLIC_MAPTILER_STYLE_ID": "hybrid-v4"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.14.0",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "demo",
        "EXPO_PUBLIC_APP_URL": "https://erp.bhuguard.com",
        "EXPO_PUBLIC_API_URL": "https://erp.bhuguard.com/api",
        "EXPO_PUBLIC_MAPTILER_API_KEY": "GYRP4k1halqDjv0SUQev",
        "EXPO_PUBLIC_MAPTILER_HYBRID_STYLE_ID": "hybrid-v4",
        "EXPO_PUBLIC_MAPTILER_STREET_STYLE_ID": "streets-v4",
        "EXPO_PUBLIC_MAPTILER_STYLE_ID": "hybrid-v4",
        "NODE_OPTIONS": "--max-old-space-size=4096"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "demo": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "demo",
        "EXPO_PUBLIC_APP_URL": "https://erp.bhuguard.com",
        "EXPO_PUBLIC_API_URL": "https://erp.bhuguard.com/api",
        "EXPO_PUBLIC_MAPTILER_API_KEY": "GYRP4k1halqDjv0SUQev",
        "EXPO_PUBLIC_MAPTILER_HYBRID_STYLE_ID": "hybrid-v4",
        "EXPO_PUBLIC_MAPTILER_STREET_STYLE_ID": "streets-v4",
        "EXPO_PUBLIC_MAPTILER_STYLE_ID": "hybrid-v4"
      }
    },
    "client-apk": {
      "extends": "demo"
    },
    "production-apk": {
      "extends": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "production",
        "EXPO_PUBLIC_APP_URL": "https://erp.bhuguard.com",
        "EXPO_PUBLIC_API_URL": "https://erp.bhuguard.com/api",
        "EXPO_PUBLIC_MAPTILER_API_KEY": "GYRP4k1halqDjv0SUQev",
        "EXPO_PUBLIC_MAPTILER_HYBRID_STYLE_ID": "hybrid-v4",
        "EXPO_PUBLIC_MAPTILER_STREET_STYLE_ID": "streets-v4",
        "EXPO_PUBLIC_MAPTILER_STYLE_ID": "hybrid-v4"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
