{
  "name": "bhuguard-mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.0",
    "@react-navigation/native": "^7.3.1",
    "@react-navigation/native-stack": "^7.17.3",
    "axios": "^1.17.0",
    "expo": "~56.0.12",
    "expo-camera": "~56.0.8",
    "expo-dev-client": "~56.0.20",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-image-manipulator": "~56.0.19",
    "expo-image-picker": "~56.0.18",
    "expo-local-authentication": "~56.0.4",
    "expo-location": "~56.0.18",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start --go --lan",
    "start:clear": "expo start --go --lan --clear",
    "start:tunnel": "expo start --go --tunnel",
    "start:tunnel:clear": "expo start --go --tunnel --clear",
    "start:lan": "expo start --go --lan",
    "start:dev-client": "expo start --dev-client --lan",
    "start:dev-client:clear": "expo start --dev-client --lan --clear",
    "android": "expo start --go --android",
    "ios": "expo start --go --ios",
    "web": "expo start --web"
  },
  "private": true
}
