{
  "name": "bhuguard-mobile",
  "version": "1.2.0",
  "main": "index.ts",
  "dependencies": {
    "@expo-google-fonts/outfit": "^0.4.3",
    "@expo-google-fonts/plus-jakarta-sans": "^0.4.2",
    "@maplibre/maplibre-react-native": "^11.3.6",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.18.0",
    "@react-navigation/native": "^7.3.1",
    "@react-navigation/native-stack": "^7.17.3",
    "@turf/turf": "^7.3.5",
    "axios": "^1.17.0",
    "babel-preset-expo": "~56.0.0",
    "expo": "~56.0.18",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.24",
    "expo-camera": "~56.0.8",
    "expo-dev-client": "~56.0.22",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.7",
    "expo-image-manipulator": "~56.0.20",
    "expo-image-picker": "~56.0.19",
    "expo-linear-gradient": "~56.0.4",
    "expo-local-authentication": "~56.0.4",
    "expo-location": "~56.0.19",
    "expo-print": "~56.0.4",
    "expo-secure-store": "~56.0.4",
    "expo-sharing": "~56.0.20",
    "expo-splash-screen": "~56.0.12",
    "expo-status-bar": "~56.0.4",
    "expo-system-ui": "~56.0.5",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-maps": "1.27.2",
    "react-native-photo-manipulator": "^1.9.2",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/node": "^24.3.0",
    "@types/react": "~19.2.2",
    "tsx": "^4.20.5",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-dev-server.ps1",
    "start:go": "expo start --go --lan --port 8081",
    "start:clear": "powershell -ExecutionPolicy Bypass -File ./scripts/start-dev-server.ps1",
    "start:tunnel": "expo start --go --tunnel",
    "start:tunnel:clear": "expo start --go --tunnel --clear",
    "start:lan": "expo start --go --lan",
    "start:dev-client": "expo start --dev-client --lan --port 8081",
    "start:dev-client:clear": "expo start --dev-client --lan --clear --port 8081",
    "reset:metro": "powershell -ExecutionPolicy Bypass -File ./scripts/reset-metro.ps1",
    "open:dev": "powershell -ExecutionPolicy Bypass -File ./scripts/start-dev-server.ps1",
    "prebuild:development": "powershell -ExecutionPolicy Bypass -File ./scripts/prebuild-development.ps1",
    "build:dev-client": "powershell -ExecutionPolicy Bypass -File ./scripts/build-dev-client-apk.ps1",
    "android": "expo start --go --android",
    "ios": "expo start --go --ios",
    "web": "expo start --web",
    "build:demo-apk": "powershell -ExecutionPolicy Bypass -File ./scripts/build-demo-apk.ps1",
    "build:apk": "npm run build:demo-apk",
    "build:production-apk": "powershell -ExecutionPolicy Bypass -File ./scripts/build-production-apk.ps1",
    "build:production-aab": "powershell -ExecutionPolicy Bypass -File ./scripts/build-production-aab.ps1",
    "build:eas:local:android": "powershell -ExecutionPolicy Bypass -File ./scripts/build-eas-local.ps1 -Platform android -Profile production",
    "build:eas:local:android:preview": "powershell -ExecutionPolicy Bypass -File ./scripts/build-eas-local.ps1 -Platform android -Profile preview",
    "build:eas:local:ios": "powershell -ExecutionPolicy Bypass -File ./scripts/build-eas-local.ps1 -Platform ios -Profile production",
    "prebuild:demo": "powershell -ExecutionPolicy Bypass -File ./scripts/prebuild-demo.ps1",
    "generate:icons": "python ./scripts/generate-app-icons.py",
    "ensure:splash": "node ./scripts/ensure-solid-android-splash.js",
    "qa:preflight": "powershell -ExecutionPolicy Bypass -File ./qa/scripts/run-preflight.ps1",
    "qa:source": "npx tsx qa/cli.ts source",
    "qa:unit": "npx tsx qa/cli.ts unit",
    "qa:integration": "npx tsx qa/cli.ts integration",
    "qa:api": "powershell -ExecutionPolicy Bypass -File ./qa/scripts/run-api-health.ps1",
    "qa:backend": "powershell -ExecutionPolicy Bypass -File ./qa/scripts/run-backend-tests.ps1",
    "qa:navigation": "powershell -ExecutionPolicy Bypass -File ./qa/scripts/run-navigation-tests.ps1",
    "qa:e2e": "powershell -ExecutionPolicy Bypass -File ./qa/scripts/run-android-e2e.ps1",
    "qa:smoke": "npx tsx qa/cli.ts smoke",
    "qa:full": "npx tsx qa/cli.ts full",
    "qa:report": "powershell -ExecutionPolicy Bypass -File ./qa/scripts/generate-report.ps1",
    "qa:clean": "powershell -ExecutionPolicy Bypass -File ./qa/scripts/cleanup-qa-data.ps1"
  },
  "private": true
}
